        self.lidarmeanl = [-0.82070247,  0.97043506, -0.35594019]
        self.lidarstdl = [12.45093096,   8.3733635,    1.78064129]

        self.lidarmeanr = [-0.8056952,  -2.45266216, -0.39932405]
        self.lidarstdr = [13.2946078,    8.87297637,   1.91678687]


1. 这部分方差和均值有用到嘛

2. 三种模态的时间戳是怎么对齐的

3. 毫米波是否转为图像进行特提取了

4. radar_image_2d,     # [9] - 2D radar image (zeros) 这个为什么是0 不是有用到这个吗 radar的特征处理不是应该与camera一致嘛
Radar 类型   │ 2D 极坐标图像 (.png)                    │ 3D 点云 (.bin, 8 通道)   
这个不是应该把radar3d点云 转化为2d极坐标图像嘛 为什么不走图像分支 是因为原来的数据集的radar就是图像嘛

5. 在神经网络里面lidar radar camera分别用的是什么网络